{
  "name": "QUATTRO AI + SPORTS",
  "short_name": "QUATTRO",
  "description": "4-Strategy Trading Signals & AI Sports Betting Picks Analyst",
  "start_url": "/sports.html",
  "display": "standalone",
  "background_color": "#05080f",
  "theme_color": "#00d9ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Sports Picks",
      "short_name": "Sports",
      "description": "Today's AI Sports Betting Picks",
      "url": "/sports.html"
    },
    {
      "name": "Trading Signals",
      "short_name": "Trading",
      "description": "4-Strategy Fusion Trading Signals",
      "url": "/index.html"
    }
  ],
  "categories": ["finance", "utilities", "sports"]
}
